# db connection
PASSWORD=xxxxxxxxxxx
USERNAME=xxxxxxxxxx
DB_NAME=xxxxxxxxxxxx

# Secrets
JWT_SECRET=xxxxxxxxxxxxxx

# Ports
PORT_BACK=4000
PORT_TRAD=8051
PORT_FRONT=3000

# Url
SERVEUR_URL=http://localhost
TRANSLATION_SERVEUR_URL=http://translation

# Ports
VITE_PORT_BACK=4000
VITE_PORT_TRAD=8051
VITE_PORT_FRONT=3000

# Url
VITE_SERVEUR_URL=http://localhost
VITE_TRANSLATION_SERVEUR_URL=http://translation
