# db connection
PASSWORD=xxxxxxxxxxxxx
USERNAME=xxxxxxx
DB_NAME=xxxxxxx

# Secret
JWT_SECRET=xxxxxxxxxxxx

# Ports
PORT_BACK=4000
PORT_TRAD=8051
PORT_FRONT=3000

# Url
SERVER_URL=http://localhost

VITE_SERVER_URL=http://localhost
VITE_TRANSLATION_SERVER_URL=http://translation

# To delete ?
VITE_PORT_BACK=4000
VITE_PORT_TRAD=8051
VITE_PORT_FRONT=3000
VITE_URL_BACK=http://localhost:4000
VITE_URL_TRAD=http://translation:8051
VITE_URL_FRONT=http://localhost:3000