# db connection
HOST=localhost
DB_CONTAINER=pulseform-db-1
PASSWORD=xxxxxxxxxxx
USERNAME=xxxxxxxxxxxx
DB_NAME=xxxxxxxxx
TYPEORM_SYNC=true

# Ports
PORT_BACK=4000
PORT_TRAD=8051
PORT_FRONT=3000
PORT_DB=5432
PORT_ADMINER=8080

VITE_PORT_BACK=4000
VITE_PORT_TRAD=8051
VITE_PORT_FRONT=3000

# Url
SERVER_URL=http://localhost
VITE_SERVER_URL=http://localhost
VITE_URL_BACK=http://localhost:4000
VITE_TRANSLATION_SERVER_URL=http://translation
VITE_IMAGE_PROGRAMME=images/exercises/programCards/
SERVER_URL_STAGING=staging.052024-jaune-4.wns.wilders.dev
SERVER_URL_STAGING_APOLLO=staging-apollo.052024-jaune-4.wns.wilders.dev
SERVER_URL_PRODUCTION=052024-jaune-4.wns.wilders.dev
SERVER_URL_PRODUCTION_APOLLO=apollo.052024-jaune-4.wns.wilders.dev

# Docker images
IMAGE_BACKEND=./backend
IMAGE_FRONTEND=./frontend
IMAGE_TRANSLATION=./translation-server
IMAGE_DB=postgres:16
IMAGE_SEEDER=./backend
IMAGE_ADMINER=adminer

# Secret
JWT_SECRET=xxxxxxxxxxxxxxxxxxxx

# Provisory token
VITE_GRAPHQL_AUTH_TOKEN=xxxxxxxxxxxxx
