# db connection
PASSWORD=xxxxxxxxxxxx
USERNAME=xxxxxxxxxxxxxx
DB_NAME=xxxxxxxxxxxx

# Secrets
JWT_SECRET=xxxxxxxxxxxxx

# Ports
PORT_BACK=4000
PORT_TRAD=8051
PORT_FRONT=3000

# Url
SERVEUR_URL=http://localhost
